<html>
    <head>
        <meta charset="utf-8">
        <title> Мої хобі </title>
        <style>
            body {
                background-color: rgb(253, 231, 253);
            }
            ul {
                 list-style: none;
                 margin: 0;
                 padding-left: 0;
                 margin-top: 25px;
             }
             a {
                 text-decoration: none;
                 background: #fdb6f4;
                 padding: 10px;
                 border-radius: 4px;
                 color: black;
             }
             li {
                 float: left;
                 margin-right: 5px;
             }
             #lol {
                 background: #e680f1;
             }
            </style>
    </head>
    <body>
        <h1 align="center">Мої хобі</h1>
        <ul>
            <li><a href="about.html">Про мене</a></li>
            <li><a href="index.html">Головна сторінка</a></li>
            <li><a href="myschool.html">Про мою школу </a></li>
            <li><a href="myhobby.html" id="lol">Мої хобі</a></li>
            <li><a href="myfuture.html">Як я бачу своє майбутнє</a></li>
            <li><a href="myschedule.html">Розклад та списки</a></li>
        </ul>
        <br>
        <h3>Моє перше захоплення - малювання</h3>
        <p>Моє перше хобі, про яке мені хотілося б розповісти, це малювання. Зараз я займаюся цим набагато менше, ніж раніше, але все-таки намагаюся виділяти час на це. Я любила малювати з дитинства і мої батьки це помітили та відправили мене вчитися в художню школу.</p>
        <P>Але я її так і не закінчила, бо навчання там вимагає величезної кількості часу та сил. Академічний малюнок потребує уважності, сфокусованості і зосередженості, а з цим у мене були проблеми на той момент. І на третьому році з чотирьох, я кинула художню школу. В якійсь мірі я шкодую, але тоді мене це дійсно перестало цікавити і закінчити навчання було правильним рішенням.</P>
        <p align="center"><img src="images/painting.jpg" alt="Моє хобі" title="Моє хобі" width="500">
                          <img src="images/painting2.jpg" alt="Моє хобі" title="Моє хобі" width="500">
        </p>
        
        <h3>Кіно та книги</h3>
        <p>Що стосується моїх інших інтересів, мені подобається читати. Я люблю читати будь-який матеріал, який мені здається цікавим. Я вважаю, що звичка читати - одна з найкращих рис, якими може похвалитися людина. Але, як і з малюванням, я набагато менше займаюся цим, тому що мені бракує часу.</p>
        <p>Ще одне моє хобі - перегляд фільмів або серіалів. Це один з найкращих способів провести вільний час, він також допомогає розслабитися, що необхідно будь-якій людині. Я дійсно люблю кіно. Це величезне мистецтво, яке діє емоційно, чуттєво на нас. Також воно має величезний вплив на всю нашу поп-культуру.</p>
        
        <h3>Верхова їзда</h3>
        <p>Почалося все з дитячого інтересу кіньми, мені завжди вони здавалися дуже красивими тваринами. І зараз для мене це не просто хобі. Безсумнівно, враження від їзди на коні незабутні, але ще цікавіше сам процес спілкування з цими тваринами і спостереження за ними.</p>
    </body>
</html>